<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="item"
            type="com.example.interview.models.responses.get.session.SessionResponse" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="25dp"
        app:cardElevation="5dp"
        app:strokeWidth="5dp"
        app:strokeColor="@color/LavenderTonic">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ConstraintLayout_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/DeepPurple">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:paddingHorizontal="10dp"
                android:paddingVertical="10dp"
                android:text="@{`Exam result: ` +item.endValue}"
                android:fontFamily="@font/nunito_bold"
                android:textColor="@color/White"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:paddingHorizontal="10dp"
                android:paddingVertical="10dp"
                app:formatDateTimeStart="@{item.startDate}"
                app:formatDateTimeEnd="@{item.endDate}"
                android:fontFamily="@font/nunito_medium"
                android:textColor="@color/White"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView1" />




            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonDetail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="16dp"
                android:backgroundTint="@color/JoustBlue"
                android:fontFamily="@font/nunito_bold"
                android:text="Detail"
                android:textColor="@color/White"
                android:padding="0dp"
                app:cornerRadius="25dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonStartExam"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="16dp"
                android:backgroundTint="@color/MintJelly"
                android:fontFamily="@font/nunito_bold"
                android:padding="0dp"
                android:text="Start Exam"
                android:textColor="@color/White"
                app:cornerRadius="25dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/buttonDelete"
                app:layout_constraintStart_toEndOf="@+id/buttonDetail" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonDelete"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:backgroundTint="@color/Flamboyant"
                android:fontFamily="@font/nunito_bold"
                android:text="Delete"
                android:padding="0dp"
                android:textColor="@color/White"
                app:cornerRadius="25dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>