<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.interview.views.fragments.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_walkthroughFragment"
            app:destination="@id/walkthroughFragment" />
        <action
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/walkthroughFragment"
        android:name="com.example.interview.views.fragments.walkthrough.WalkthroughFragment"
        android:label="fragment_walkthrough"
        tools:layout="@layout/fragment_walkthrough" >
        <action
            android:id="@+id/action_walkthroughFragment_to_accountTypeFragment"
            app:destination="@id/accountTypeFragment" />
        <action
            android:id="@+id/action_walkthroughFragment_to_logInFragment"
            app:destination="@id/logInFragment" />
    </fragment>
    <fragment
        android:id="@+id/accountTypeFragment"
        android:name="com.example.interview.views.fragments.accounttype.AccountTypeFragment"
        android:label="fragment_account_type"
        tools:layout="@layout/fragment_account_type" >
        <action
            android:id="@+id/action_accountTypeFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.example.interview.views.fragments.auth.registration.RegistrationFragment"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_registration" >
        <argument
            android:name="accountType"
            app:argType="string" />
        <action
            android:id="@+id/action_registrationFragment_to_logInFragment"
            app:destination="@id/logInFragment" />
    </fragment>
    <fragment
        android:id="@+id/logInFragment"
        android:name="com.example.interview.views.fragments.auth.login.LogInFragment"
        android:label="fragment_log_in"
        tools:layout="@layout/fragment_log_in" >
        <action
            android:id="@+id/action_logInFragment_to_accountTypeFragment"
            app:destination="@id/accountTypeFragment" />
        <action
            android:id="@+id/action_logInFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:popUpTo="@id/logInFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_logInFragment_to_walkthroughFragment"
            app:destination="@id/walkthroughFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.interview.views.fragments.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.interview.views.fragments.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_logInFragment"
            app:destination="@id/logInFragment" />
    </fragment>
    <fragment
        android:id="@+id/operationFragment"
        android:name="com.example.interview.views.fragments.operation.OperationFragment"
        android:label="fragment_operation"
        tools:layout="@layout/fragment_operation" >
        <action
            android:id="@+id/action_operationFragment_to_candidateCreateFragment"
            app:destination="@id/candidateCreateFragment" />
        <action
            android:id="@+id/action_operationFragment_to_candidateReadFragment"
            app:destination="@id/candidateReadFragment" />
        <action
            android:id="@+id/action_operationFragment_to_vacancyCreateFragment"
            app:destination="@id/vacancyCreateFragment" />
        <action
            android:id="@+id/action_operationFragment_to_vacancyReadFragment"
            app:destination="@id/vacancyReadFragment" />
        <action
            android:id="@+id/action_operationFragment_to_sessionReadFragment"
            app:destination="@id/sessionReadFragment" />
    </fragment>
    <fragment
        android:id="@+id/candidateCreateFragment"
        android:name="com.example.interview.views.fragments.candidate.CandidateCreateFragment"
        android:label="fragment_candidate_create"
        tools:layout="@layout/fragment_candidate_create" >
        <action
            android:id="@+id/action_candidateCreateFragment_to_operationFragment"
            app:destination="@id/operationFragment"
            app:popUpTo="@id/candidateCreateFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_candidateCreateFragment_to_candidateReadFragment"
            app:destination="@id/candidateReadFragment"
            app:popUpTo="@id/candidateCreateFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/candidateReadFragment"
        android:name="com.example.interview.views.fragments.candidate.CandidateReadFragment"
        android:label="fragment_candidate_read"
        tools:layout="@layout/fragment_candidate_read" >
        <action
            android:id="@+id/action_candidateReadFragment_to_candidateCreateFragment"
            app:destination="@id/candidateCreateFragment"
            app:popUpTo="@id/candidateReadFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_candidateReadFragment_to_candidateDetailFragment"
            app:destination="@id/candidateDetailFragment" />
        <action
            android:id="@+id/action_candidateReadFragment_to_candidateUpdateFragment"
            app:destination="@id/candidateUpdateFragment" />
    </fragment>
    <fragment
        android:id="@+id/candidateDetailFragment"
        android:name="com.example.interview.views.fragments.candidate.CandidateDetailFragment"
        android:label="fragment_candidate_detail"
        tools:layout="@layout/fragment_candidate_detail" >
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/candidateUpdateFragment"
        android:name="com.example.interview.views.fragments.candidate.CandidateUpdateFragment"
        android:label="fragment_candidate_update"
        tools:layout="@layout/fragment_candidate_update" >
        <argument
            android:name="id"
            app:argType="integer" />
        <action
            android:id="@+id/action_candidateUpdateFragment_to_candidateReadFragment"
            app:destination="@id/candidateReadFragment"
            app:popUpTo="@id/candidateUpdateFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/vacancyCreateFragment"
        android:name="com.example.interview.views.fragments.vacancy.VacancyCreateFragment"
        android:label="fragment_vacancy_create"
        tools:layout="@layout/fragment_vacancy_create" >
        <action
            android:id="@+id/action_vacancyCreateFragment_to_vacancyReadFragment"
            app:destination="@id/vacancyReadFragment"
            app:popUpTo="@id/vacancyCreateFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_vacancyCreateFragment_to_operationFragment"
            app:destination="@id/operationFragment"
            app:popUpTo="@id/vacancyCreateFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/vacancyReadFragment"
        android:name="com.example.interview.views.fragments.vacancy.VacancyReadFragment"
        android:label="fragment_vacancy_read"
        tools:layout="@layout/fragment_vacancy_read" >
        <action
            android:id="@+id/action_vacancyReadFragment_to_vacancyCreateFragment"
            app:destination="@id/vacancyCreateFragment"
            app:popUpTo="@id/vacancyReadFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_vacancyReadFragment_to_vacancyDetailFragment"
            app:destination="@id/vacancyDetailFragment" />
        <action
            android:id="@+id/action_vacancyReadFragment_to_vacancyUpdateFragment"
            app:destination="@id/vacancyUpdateFragment" />
    </fragment>
    <fragment
        android:id="@+id/vacancyDetailFragment"
        android:name="com.example.interview.views.fragments.vacancy.VacancyDetailFragment"
        android:label="fragment_vacancy_detail"
        tools:layout="@layout/fragment_vacancy_detail" >
        <argument
            android:name="vacancy"
            app:argType="com.example.interview.models.responses.get.vacancy.VacancyResponse" />
    </fragment>
    <fragment
        android:id="@+id/vacancyUpdateFragment"
        android:name="com.example.interview.views.fragments.vacancy.VacancyUpdateFragment"
        android:label="fragment_vacancy_update"
        tools:layout="@layout/fragment_vacancy_update" >
        <action
            android:id="@+id/action_vacancyUpdateFragment_to_vacancyReadFragment"
            app:destination="@id/vacancyReadFragment" />
        <argument
            android:name="vacancy"
            app:argType="com.example.interview.models.responses.get.vacancy.VacancyResponse" />
    </fragment>
    <fragment
        android:id="@+id/sessionReadFragment"
        android:name="com.example.interview.views.fragments.session.SessionReadFragment"
        android:label="fragment_session_read"
        tools:layout="@layout/fragment_session_read" >
        <action
            android:id="@+id/action_sessionReadFragment_to_sessionCreateFragment"
            app:destination="@id/sessionCreateFragment" />
        <action
            android:id="@+id/action_sessionReadFragment_to_sessionUpdateFragment"
            app:destination="@id/sessionUpdateFragment" />
        <action
            android:id="@+id/action_sessionReadFragment_to_sessionDetailFragment"
            app:destination="@id/sessionDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/sessionCreateFragment"
        android:name="com.example.interview.views.fragments.session.SessionCreateFragment"
        android:label="fragment_session_create"
        tools:layout="@layout/fragment_session_create" >
        <action
            android:id="@+id/action_sessionCreateFragment_to_sessionReadFragment"
            app:destination="@id/sessionReadFragment"
            app:popUpTo="@id/sessionCreateFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_sessionCreateFragment_to_operationFragment"
            app:destination="@id/operationFragment"
            app:popUpTo="@id/sessionCreateFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/sessionUpdateFragment"
        android:name="com.example.interview.views.fragments.session.SessionUpdateFragment"
        android:label="fragment_session_update"
        tools:layout="@layout/fragment_session_update" >
        <action
            android:id="@+id/action_sessionUpdateFragment_to_sessionReadFragment"
            app:destination="@id/sessionReadFragment" />
        <argument
            android:name="session"
            app:argType="com.example.interview.models.responses.get.session.SessionResponse" />
    </fragment>
    <fragment
        android:id="@+id/sessionDetailFragment"
        android:name="com.example.interview.views.fragments.session.SessionDetailFragment"
        android:label="fragment_session_detail"
        tools:layout="@layout/fragment_session_detail" >
        <argument
            android:name="session"
            app:argType="com.example.interview.models.responses.get.session.SessionResponse" />
    </fragment>
</navigation>